.chatList {
    display: flex;
    flex-direction: column;
    height: 100%;

    hr {
        border: none;
        height: 2px;
        background-color: #ddd;
        opacity: 0.1;
        border-radius: 5px;
        margin: 15px 0px; 
    }

    .title {
        font-weight: 600;
        font-size: 14px; 
        margin-bottom: 8px; 
    }

    .list {
        display: flex;
        flex-direction: column;
        overflow-y: auto; 
        flex: 1; 
    }

    a {
        padding: 8px 10px; 
        border-radius: 10px;
        text-decoration: none;
        transition: background-color 0.2s ease;

        &:hover {
            background-color: rgba(255, 255, 255, 0.1);
        }
    }

    .upgrade {
        margin-top: auto;
        display: flex;
        align-items: center;
        gap: 8px; 
        font-size: 12px;
        padding: 8px; 

        img {
            width: 20px;
            height: 20px;
        }

        .texts {
            display: flex;
            flex-direction: column;
            gap: 2px;

            span {
                &:first-child {
                    font-weight: 600;
                }

                &:last-child {
                    color: #888;
                }
            }
        }
    }
}